<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="team-section">
    <h1>Meet Our team</h1>
    <div class="team-grid">
        <div class="team-member">
        <img src="./1719340612214.jpg" alt=" Team Member 1">
        <h3>Ritik rai</h3>
        <p class="position">CEO</p>
        <p class="bio"> Founder Of Business </p>
    </div>

    <div class="team-member">
        <img src="./image.png" alt="Team Member 2">
        <h3>Shiv Ragh</h3>
        <p class="position"> CTO</p>
        <p class="bio">  Top Business Expert </p>
    </div>

    <div class="team-member">
        <img src="./1000024263.jpg" alt="Team Member 3">
        <h3>Ravindra</h3>
        <p class="position">Designer</p>
        <p class="bio"> Business Designer</p>
    </div>
    </div>
</section>

    
</body>
</html>